# Test0929

./: build.gradle  test_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/yao/test/: TestApplication.java
app/src/main/java/com/vision/yao/test/activitys/: BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/vision/yao/test/adapters/: BaseAdapter.java  BaseRecyclerViewAdapter.java  FragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vision/yao/test/fragments/: BaseFragment.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java
app/src/main/java/com/vision/yao/test/http/: API.java  HDAPI.java
app/src/main/java/com/vision/yao/test/utils/: CommonTools.java  DisplayOptions.java  DownloadUtils.java  EB.java  FinishLogic.java  L.java  Listeners.java  PageHelper.java  PagesHelper.java  SP.java  ShareUtils.java  Toast.java  Utils.java
app/src/main/java/com/vision/yao/test/views/: ChooseDialog.java  CodeButton.java  ContainerViewPager.java  ContentStatusView.java  MaterialProgressBar.java  PageLoadingView.java  ScrollableLayout.java  SmartTabLayout.java  SwipeRefreshLayout.java  TitleView.java
app/src/main/res/anim/: dl_b2t_hidden.xml  dl_b2t_show.xml
app/src/main/res/color/: text_main_tab.xml  text_title_right.xml
app/src/main/res/drawable/: bg_btn_default.xml  ic_main_tab_found.xml  ic_main_tab_me.xml  ic_main_tab_msg.xml  ic_main_tab_status.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  dl_choose.xml  fragment_test1.xml  fragment_test1_header.xml  fragment_test4.xml  item_dl_choose.xml  item_guide_point.xml  view_content_status.xml  view_page_loading.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
