<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vision.yao.test.views.TitleView
        android:id="@id/v_fitsSystemWindows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.vision.yao.test.views.TitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.vision.yao.test.views.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.vision.yao.test.views.SwipeRefreshLayout>

        <com.vision.yao.test.views.ContentStatusView
            android:id="@+id/csv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.vision.yao.test.views.ContentStatusView>
    </FrameLayout>

</LinearLayout>
