<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/fragment_test1_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="深圳前海话是互联有限公司"
        android:gravity="center"/>

</RelativeLayout>
